make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MMatrix'
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MMatrix'
made dependencies for all of MMatrix/ MatrixByte/ MatrixComplexDouble/ MatrixComplexFloat/ MatrixComplexLong/ MatrixDouble/ MatrixFloat/ MatrixLlong/ MatrixLong/ MatrixShort/ MatrixUllong/ MatrixUlong/ MatrixUshort/
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MMatrix'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Byte.byte8~unsigned.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_00.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.ComplexDouble.complexdouble~complex.o mmat_00.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_00.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.ComplexFloat.complexfloat~complex.o mmat_00.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_00.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.ComplexLong.complexlong~complex.o mmat_00.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_00.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Double.float64~fp.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_00.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Float.float32~fp.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_00.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Llong.int64.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_00.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Long.int32.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_00.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Short.int16.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_00.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Ulong.uint32~unsigned.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_00.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Ullong.uint64~unsigned.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_00.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_00.Ushort.uint16~unsigned.o mmat_00.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_00.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Byte.byte8~unsigned.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_02.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.ComplexDouble.complexdouble~complex.o mmat_02.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_02.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.ComplexFloat.complexfloat~complex.o mmat_02.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_02.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.ComplexLong.complexlong~complex.o mmat_02.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_02.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Double.float64~fp.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_02.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Float.float32~fp.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_02.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Llong.int64.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_02.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Long.int32.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_02.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Short.int16.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_02.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Ulong.uint32~unsigned.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_02.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Ullong.uint64~unsigned.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_02.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_02.Ushort.uint16~unsigned.o mmat_02.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_02.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Byte.byte8~unsigned.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_03.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.ComplexDouble.complexdouble~complex.o mmat_03.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_03.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.ComplexFloat.complexfloat~complex.o mmat_03.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_03.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.ComplexLong.complexlong~complex.o mmat_03.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_03.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Double.float64~fp.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_03.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Float.float32~fp.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_03.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Llong.int64.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_03.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Long.int32.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_03.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Short.int16.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_03.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Ulong.uint32~unsigned.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_03.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Ullong.uint64~unsigned.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_03.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_03.Ushort.uint16~unsigned.o mmat_03.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_03.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Byte.byte8~unsigned.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_04.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.ComplexDouble.complexdouble~complex.o mmat_04.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_04.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.ComplexFloat.complexfloat~complex.o mmat_04.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_04.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.ComplexLong.complexlong~complex.o mmat_04.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_04.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Double.float64~fp.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_04.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Float.float32~fp.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_04.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Llong.int64.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_04.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Long.int32.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_04.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Short.int16.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_04.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Ulong.uint32~unsigned.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_04.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Ullong.uint64~unsigned.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_04.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_04.Ushort.uint16~unsigned.o mmat_04.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_04.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Byte.byte8~unsigned.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_05.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.ComplexDouble.complexdouble~complex.o mmat_05.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_05.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.ComplexFloat.complexfloat~complex.o mmat_05.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_05.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.ComplexLong.complexlong~complex.o mmat_05.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_05.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Double.float64~fp.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_05.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Float.float32~fp.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_05.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Llong.int64.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_05.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Long.int32.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_05.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Short.int16.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_05.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Ulong.uint32~unsigned.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_05.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Ullong.uint64~unsigned.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_05.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_05.Ushort.uint16~unsigned.o mmat_05.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_05.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Byte.byte8~unsigned.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_06.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.ComplexDouble.complexdouble~complex.o mmat_06.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_06.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.ComplexFloat.complexfloat~complex.o mmat_06.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_06.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.ComplexLong.complexlong~complex.o mmat_06.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_06.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Double.float64~fp.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_06.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Float.float32~fp.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_06.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Llong.int64.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_06.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Long.int32.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_06.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Short.int16.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_06.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Ulong.uint32~unsigned.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_06.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Ullong.uint64~unsigned.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_06.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_06.Ushort.uint16~unsigned.o mmat_06.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_06.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Byte.byte8~unsigned.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_07.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.ComplexDouble.complexdouble~complex.o mmat_07.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_07.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.ComplexFloat.complexfloat~complex.o mmat_07.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_07.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.ComplexLong.complexlong~complex.o mmat_07.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_07.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Double.float64~fp.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_07.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Float.float32~fp.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_07.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Llong.int64.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_07.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Long.int32.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_07.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Short.int16.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_07.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Ulong.uint32~unsigned.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_07.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Ullong.uint64~unsigned.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_07.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_07.Ushort.uint16~unsigned.o mmat_07.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_07.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Byte.byte8~unsigned.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_08.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.ComplexDouble.complexdouble~complex.o mmat_08.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_08.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.ComplexFloat.complexfloat~complex.o mmat_08.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_08.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.ComplexLong.complexlong~complex.o mmat_08.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_08.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Double.float64~fp.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_08.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Float.float32~fp.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_08.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Llong.int64.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_08.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Long.int32.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_08.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Short.int16.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_08.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Ulong.uint32~unsigned.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_08.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Ullong.uint64~unsigned.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_08.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_08.Ushort.uint16~unsigned.o mmat_08.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_08.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Byte.byte8~unsigned.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat_09.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.ComplexDouble.complexdouble~complex.o mmat_09.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat_09.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.ComplexFloat.complexfloat~complex.o mmat_09.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat_09.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.ComplexLong.complexlong~complex.o mmat_09.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat_09.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Double.float64~fp.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat_09.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Float.float32~fp.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat_09.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Llong.int64.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat_09.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Long.int32.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat_09.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Short.int16.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat_09.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Ulong.uint32~unsigned.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat_09.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Ullong.uint64~unsigned.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat_09.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_09.Ushort.uint16~unsigned.o mmat_09.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat_09.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Byte.byte8~unsigned.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat<0.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.ComplexDouble.complexdouble~complex.o mmat_10.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat<0.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.ComplexFloat.complexfloat~complex.o mmat_10.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat<0.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.ComplexLong.complexlong~complex.o mmat_10.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat<0.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Double.float64~fp.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat<0.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Float.float32~fp.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat<0.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Llong.int64.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat<0.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Long.int32.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat<0.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Short.int16.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat<0.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Ulong.uint32~unsigned.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat<0.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Ullong.uint64~unsigned.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat<0.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_10.Ushort.uint16~unsigned.o mmat_10.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat<0.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Byte.byte8~unsigned.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat<2.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.ComplexDouble.complexdouble~complex.o mmat_12.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat<2.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.ComplexFloat.complexfloat~complex.o mmat_12.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat<2.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.ComplexLong.complexlong~complex.o mmat_12.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat<2.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Double.float64~fp.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat<2.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Float.float32~fp.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat<2.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Llong.int64.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat<2.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Long.int32.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat<2.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Short.int16.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat<2.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Ulong.uint32~unsigned.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat<2.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Ullong.uint64~unsigned.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat<2.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_12.Ushort.uint16~unsigned.o mmat_12.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat<2.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Byte.byte8~unsigned.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat<4.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.ComplexDouble.complexdouble~complex.o mmat_14.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat<4.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.ComplexFloat.complexfloat~complex.o mmat_14.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat<4.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.ComplexLong.complexlong~complex.o mmat_14.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat<4.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Double.float64~fp.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat<4.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Float.float32~fp.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat<4.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Llong.int64.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat<4.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Long.int32.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat<4.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Short.int16.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat<4.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Ulong.uint32~unsigned.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat<4.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Ullong.uint64~unsigned.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat<4.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_14.Ushort.uint16~unsigned.o mmat_14.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat<4.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Byte.byte8~unsigned.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat<5.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.ComplexDouble.complexdouble~complex.o mmat_15.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat<5.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.ComplexFloat.complexfloat~complex.o mmat_15.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat<5.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.ComplexLong.complexlong~complex.o mmat_15.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat<5.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Double.float64~fp.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat<5.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Float.float32~fp.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat<5.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Llong.int64.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat<5.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Long.int32.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat<5.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Short.int16.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat<5.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Ulong.uint32~unsigned.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat<5.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Ullong.uint64~unsigned.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat<5.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_15.Ushort.uint16~unsigned.o mmat_15.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat<5.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Byte.byte8~unsigned.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat<6.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.ComplexDouble.complexdouble~complex.o mmat_16.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat<6.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.ComplexFloat.complexfloat~complex.o mmat_16.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat<6.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.ComplexLong.complexlong~complex.o mmat_16.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat<6.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Double.float64~fp.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat<6.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Float.float32~fp.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat<6.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Llong.int64.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat<6.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Long.int32.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat<6.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Short.int16.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat<6.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Ulong.uint32~unsigned.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat<6.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Ullong.uint64~unsigned.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat<6.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_16.Ushort.uint16~unsigned.o mmat_16.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat<6.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Byte.byte8~unsigned.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Byte,byte8 -DISIP_TEMPLATE_T0=Byte -DISIP_TEMPLATE_T1=byte8 -DISIP_TEMPLATE_T2=mmat<7.Byte.byte8 -DISIP_TEMPLATE_Byte_byte8 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.ComplexDouble.complexdouble~complex.o mmat_17.cc -DISIP_TEMPLATE_TARGET=ComplexDouble,complexdouble -DISIP_TEMPLATE_T0=ComplexDouble -DISIP_TEMPLATE_T1=complexdouble -DISIP_TEMPLATE_T2=mmat<7.ComplexDouble.complexdouble -DISIP_TEMPLATE_ComplexDouble_complexdouble -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.ComplexFloat.complexfloat~complex.o mmat_17.cc -DISIP_TEMPLATE_TARGET=ComplexFloat,complexfloat -DISIP_TEMPLATE_T0=ComplexFloat -DISIP_TEMPLATE_T1=complexfloat -DISIP_TEMPLATE_T2=mmat<7.ComplexFloat.complexfloat -DISIP_TEMPLATE_ComplexFloat_complexfloat -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.ComplexLong.complexlong~complex.o mmat_17.cc -DISIP_TEMPLATE_TARGET=ComplexLong,complexlong -DISIP_TEMPLATE_T0=ComplexLong -DISIP_TEMPLATE_T1=complexlong -DISIP_TEMPLATE_T2=mmat<7.ComplexLong.complexlong -DISIP_TEMPLATE_ComplexLong_complexlong -DISIP_TEMPLATE_complex
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Double.float64~fp.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Double,float64 -DISIP_TEMPLATE_T0=Double -DISIP_TEMPLATE_T1=float64 -DISIP_TEMPLATE_T2=mmat<7.Double.float64 -DISIP_TEMPLATE_Double_float64 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Float.float32~fp.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Float,float32 -DISIP_TEMPLATE_T0=Float -DISIP_TEMPLATE_T1=float32 -DISIP_TEMPLATE_T2=mmat<7.Float.float32 -DISIP_TEMPLATE_Float_float32 -DISIP_TEMPLATE_fp
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Llong.int64.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Llong,int64 -DISIP_TEMPLATE_T0=Llong -DISIP_TEMPLATE_T1=int64 -DISIP_TEMPLATE_T2=mmat<7.Llong.int64 -DISIP_TEMPLATE_Llong_int64
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Long.int32.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Long,int32 -DISIP_TEMPLATE_T0=Long -DISIP_TEMPLATE_T1=int32 -DISIP_TEMPLATE_T2=mmat<7.Long.int32 -DISIP_TEMPLATE_Long_int32
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Short.int16.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Short,int16 -DISIP_TEMPLATE_T0=Short -DISIP_TEMPLATE_T1=int16 -DISIP_TEMPLATE_T2=mmat<7.Short.int16 -DISIP_TEMPLATE_Short_int16
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Ulong.uint32~unsigned.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Ulong,uint32 -DISIP_TEMPLATE_T0=Ulong -DISIP_TEMPLATE_T1=uint32 -DISIP_TEMPLATE_T2=mmat<7.Ulong.uint32 -DISIP_TEMPLATE_Ulong_uint32 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Ullong.uint64~unsigned.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Ullong,uint64 -DISIP_TEMPLATE_T0=Ullong -DISIP_TEMPLATE_T1=uint64 -DISIP_TEMPLATE_T2=mmat<7.Ullong.uint64 -DISIP_TEMPLATE_Ullong_uint64 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 -o mmat_17.Ushort.uint16~unsigned.o mmat_17.cc -DISIP_TEMPLATE_TARGET=Ushort,uint16 -DISIP_TEMPLATE_T0=Ushort -DISIP_TEMPLATE_T1=uint16 -DISIP_TEMPLATE_T2=mmat<7.Ushort.uint16 -DISIP_TEMPLATE_Ushort_uint16 -DISIP_TEMPLATE_unsigned
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mmat_11.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mmat_13.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MMatrix'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixByte'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mbyt_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mbyt_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixByte'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixComplexDouble'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mcdbl_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mcdbl_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixComplexDouble'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixComplexFloat'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mcflt_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mcflt_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixComplexFloat'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixComplexLong'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mclng_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mclng_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixComplexLong'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixDouble'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -fopenmp -c -O2 mdbl_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -fopenmp -c -O2 mdbl_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixDouble'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixFloat'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mflt_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mflt_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixFloat'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixLlong'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mllg_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mllg_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixLlong'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixLong'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mlng_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mlng_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixLong'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixShort'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 msht_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 msht_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixShort'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixUllong'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mullg_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mullg_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixUllong'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixUlong'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mulg_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 mulg_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixUlong'
make[1]: Entering directory `/data/isip/tools/ifc/class/math/matrix/MatrixUshort'
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 musht_00.cc
g++ -I/data/isip/tools/ifc/include -Wall -fno-strict-aliasing -ftemplate-depth-50 -c -O2 musht_02.cc
make[1]: Leaving directory `/data/isip/tools/ifc/class/math/matrix/MatrixUshort'
compiled all of MMatrix/ MatrixByte/ MatrixComplexDouble/ MatrixComplexFloat/ MatrixComplexLong/ MatrixDouble/ MatrixFloat/ MatrixLlong/ MatrixLong/ MatrixShort/ MatrixUllong/ MatrixUlong/ MatrixUshort/
